// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		66474EE018BCB6AF0065B7F5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66474EDF18BCB6AF0065B7F5 /* Foundation.framework */; };
		66474EE418BCB6AF0065B7F5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66474EE318BCB6AF0065B7F5 /* UIKit.framework */; };
		66ADFC9E18BCB8510039F6DE /* allocator_array.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC5E18BCB8510039F6DE /* allocator_array.c */; };
		66ADFC9F18BCB8510039F6DE /* allocator_list.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC6018BCB8510039F6DE /* allocator_list.c */; };
		66ADFCA018BCB8510039F6DE /* pool_list.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC6218BCB8510039F6DE /* pool_list.c */; };
		66ADFCA118BCB8510039F6DE /* a_filesystem.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC6818BCB8510039F6DE /* a_filesystem.c */; };
		66ADFCA318BCB8510039F6DE /* ds_filesystem.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC6E18BCB8510039F6DE /* ds_filesystem.c */; };
		66ADFCA418BCB8510039F6DE /* fxmath.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC7018BCB8510039F6DE /* fxmath.c */; };
		66ADFCA518BCB8510039F6DE /* gamepad.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC7118BCB8510039F6DE /* gamepad.c */; };
		66ADFCA618BCB8510039F6DE /* gx_helpers.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC7218BCB8510039F6DE /* gx_helpers.c */; };
		66ADFCA718BCB8510039F6DE /* hash.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC7418BCB8510039F6DE /* hash.c */; };
		66ADFCA818BCB8510039F6DE /* jobs.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC7618BCB8510039F6DE /* jobs.c */; };
		66ADFCA918BCB8510039F6DE /* loadhelpers.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC7918BCB8510039F6DE /* loadhelpers.c */; };
		66ADFCAA18BCB8510039F6DE /* loadtdata.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC7A18BCB8510039F6DE /* loadtdata.c */; };
		66ADFCAB18BCB8510039F6DE /* memory.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC7C18BCB8510039F6DE /* memory.c */; };
		66ADFCAC18BCB8510039F6DE /* network.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC7D18BCB8510039F6DE /* network.c */; };
		66ADFCAD18BCB8510039F6DE /* platform.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC7E18BCB8510039F6DE /* platform.c */; };
		66ADFCAF18BCB8510039F6DE /* scaler.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC8118BCB8510039F6DE /* scaler.c */; };
		66ADFCB018BCB8510039F6DE /* serialization.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC8218BCB8510039F6DE /* serialization.c */; };
		66ADFCB118BCB8510039F6DE /* sound.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC8418BCB8510039F6DE /* sound.c */; };
		66ADFCB218BCB8510039F6DE /* static_allocator.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC8618BCB8510039F6DE /* static_allocator.c */; };
		66ADFCB318BCB8510039F6DE /* stdio_filesystem.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC8718BCB8510039F6DE /* stdio_filesystem.c */; };
		66ADFCB418BCB8510039F6DE /* tengine.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC8918BCB8510039F6DE /* tengine.c */; };
		66ADFCB518BCB8510039F6DE /* tengine_pr.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC8B18BCB8510039F6DE /* tengine_pr.c */; };
		66ADFCB618BCB8510039F6DE /* touchpad.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC8C18BCB8510039F6DE /* touchpad.c */; };
		66ADFCB818BCB8510039F6DE /* profile.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFC9418BCB8510039F6DE /* profile.c */; };
		66ADFCCF18BCB8A20039F6DE /* guibasebutton.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCC018BCB8A20039F6DE /* guibasebutton.c */; };
		66ADFCD018BCB8A20039F6DE /* guibutton.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCC218BCB8A20039F6DE /* guibutton.c */; };
		66ADFCD118BCB8A20039F6DE /* guicontainer.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCC418BCB8A20039F6DE /* guicontainer.c */; };
		66ADFCD218BCB8A20039F6DE /* guifactory.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCC618BCB8A20039F6DE /* guifactory.c */; };
		66ADFCD318BCB8A20039F6DE /* guiobject2D.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCC818BCB8A20039F6DE /* guiobject2D.c */; };
		66ADFCD418BCB8A20039F6DE /* guislider.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCCA18BCB8A20039F6DE /* guislider.c */; };
		66ADFCD518BCB8A20039F6DE /* guispeedbutton.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCCC18BCB8A20039F6DE /* guispeedbutton.c */; };
		66ADFCDD18BCB8EF0039F6DE /* app_ios.c in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCD618BCB8EF0039F6DE /* app_ios.c */; };
		66ADFCDE18BCB8EF0039F6DE /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCD918BCB8EF0039F6DE /* AppController.mm */; };
		66ADFCDF18BCB8EF0039F6DE /* EAGLView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCDB18BCB8EF0039F6DE /* EAGLView.mm */; };
		66ADFCE018BCB8F00039F6DE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 66ADFCDC18BCB8EF0039F6DE /* main.m */; };
		66ADFCE418BCE1EC0039F6DE /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66ADFCE318BCE1EC0039F6DE /* OpenAL.framework */; };
		66ADFCE618BCE1F90039F6DE /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66ADFCE518BCE1F90039F6DE /* OpenGLES.framework */; };
		66D7391218BE06740013B10E /* gamefield.c in Sources */ = {isa = PBXBuildFile; fileRef = 66D7390F18BE06740013B10E /* gamefield.c */; };
		66D7391818BE07C50013B10E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 66D7391518BE07C50013B10E /* Images.xcassets */; };
		66D7391B18BE07FB0013B10E /* data in Resources */ = {isa = PBXBuildFile; fileRef = 66D7391A18BE07FB0013B10E /* data */; };
		66E01F2918FEC1FD00E1E97C /* render2dgl1.c in Sources */ = {isa = PBXBuildFile; fileRef = 66E01F2718FEC1FD00E1E97C /* render2dgl1.c */; };
		66E01F2A18FEC1FD00E1E97C /* render2dgl2.c in Sources */ = {isa = PBXBuildFile; fileRef = 66E01F2818FEC1FD00E1E97C /* render2dgl2.c */; };
		66EBA3C61CA151D1007E6F5A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 66EBA3C11CA151D1007E6F5A /* Default-568h@2x.png */; };
		66EBA3C71CA151D1007E6F5A /* Default-Landscape.png in Resources */ = {isa = PBXBuildFile; fileRef = 66EBA3C21CA151D1007E6F5A /* Default-Landscape.png */; };
		66EBA3C81CA151D1007E6F5A /* Default-Landscape@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 66EBA3C31CA151D1007E6F5A /* Default-Landscape@2x.png */; };
		66EBA3C91CA151D1007E6F5A /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 66EBA3C41CA151D1007E6F5A /* Default.png */; };
		66EBA3CA1CA151D1007E6F5A /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 66EBA3C51CA151D1007E6F5A /* Default@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		66474EDC18BCB6AF0065B7F5 /* scroll_map.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = scroll_map.app; sourceTree = BUILT_PRODUCTS_DIR; };
		66474EDF18BCB6AF0065B7F5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		66474EE318BCB6AF0065B7F5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		66ADFC5E18BCB8510039F6DE /* allocator_array.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = allocator_array.c; sourceTree = "<group>"; };
		66ADFC5F18BCB8510039F6DE /* allocator_array.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = allocator_array.h; sourceTree = "<group>"; };
		66ADFC6018BCB8510039F6DE /* allocator_list.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = allocator_list.c; sourceTree = "<group>"; };
		66ADFC6118BCB8510039F6DE /* allocator_list.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = allocator_list.h; sourceTree = "<group>"; };
		66ADFC6218BCB8510039F6DE /* pool_list.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = pool_list.c; sourceTree = "<group>"; };
		66ADFC6318BCB8510039F6DE /* pool_list.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pool_list.h; sourceTree = "<group>"; };
		66ADFC6418BCB8510039F6DE /* filesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = filesystem.h; sourceTree = "<group>"; };
		66ADFC6518BCB8510039F6DE /* fxmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fxmath.h; sourceTree = "<group>"; };
		66ADFC6618BCB8510039F6DE /* gamepad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gamepad.h; sourceTree = "<group>"; };
		66ADFC6818BCB8510039F6DE /* a_filesystem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = a_filesystem.c; sourceTree = "<group>"; };
		66ADFC6918BCB8510039F6DE /* a_filesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_filesystem.h; sourceTree = "<group>"; };
		66ADFC6A18BCB8510039F6DE /* a_gamepad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_gamepad.h; sourceTree = "<group>"; };
		66ADFC6B18BCB8510039F6DE /* a_touchpad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_touchpad.h; sourceTree = "<group>"; };
		66ADFC6E18BCB8510039F6DE /* ds_filesystem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ds_filesystem.c; sourceTree = "<group>"; };
		66ADFC6F18BCB8510039F6DE /* ds_filesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ds_filesystem.h; sourceTree = "<group>"; };
		66ADFC7018BCB8510039F6DE /* fxmath.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = fxmath.c; sourceTree = "<group>"; };
		66ADFC7118BCB8510039F6DE /* gamepad.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = gamepad.c; sourceTree = "<group>"; };
		66ADFC7218BCB8510039F6DE /* gx_helpers.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = gx_helpers.c; sourceTree = "<group>"; };
		66ADFC7318BCB8510039F6DE /* gx_helpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gx_helpers.h; sourceTree = "<group>"; };
		66ADFC7418BCB8510039F6DE /* hash.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = hash.c; sourceTree = "<group>"; };
		66ADFC7518BCB8510039F6DE /* hash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hash.h; sourceTree = "<group>"; };
		66ADFC7618BCB8510039F6DE /* jobs.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = jobs.c; path = ../../../src/tengine/lib/jobs.c; sourceTree = SOURCE_ROOT; };
		66ADFC7718BCB8510039F6DE /* jobs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jobs.h; sourceTree = "<group>"; };
		66ADFC7818BCB8510039F6DE /* jobs_low.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jobs_low.h; sourceTree = "<group>"; };
		66ADFC7918BCB8510039F6DE /* loadhelpers.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = loadhelpers.c; sourceTree = "<group>"; };
		66ADFC7A18BCB8510039F6DE /* loadtdata.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = loadtdata.c; sourceTree = "<group>"; };
		66ADFC7B18BCB8510039F6DE /* loadtdata.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = loadtdata.h; sourceTree = "<group>"; };
		66ADFC7C18BCB8510039F6DE /* memory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = memory.c; sourceTree = "<group>"; };
		66ADFC7D18BCB8510039F6DE /* network.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = network.c; sourceTree = "<group>"; };
		66ADFC7E18BCB8510039F6DE /* platform.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = platform.c; sourceTree = "<group>"; };
		66ADFC8118BCB8510039F6DE /* scaler.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = scaler.c; sourceTree = "<group>"; };
		66ADFC8218BCB8510039F6DE /* serialization.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = serialization.c; sourceTree = "<group>"; };
		66ADFC8318BCB8510039F6DE /* serialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = serialization.h; sourceTree = "<group>"; };
		66ADFC8418BCB8510039F6DE /* sound.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = sound.c; sourceTree = "<group>"; };
		66ADFC8518BCB8510039F6DE /* sound_low.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sound_low.h; sourceTree = "<group>"; };
		66ADFC8618BCB8510039F6DE /* static_allocator.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = static_allocator.c; sourceTree = "<group>"; };
		66ADFC8718BCB8510039F6DE /* stdio_filesystem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = stdio_filesystem.c; sourceTree = "<group>"; };
		66ADFC8818BCB8510039F6DE /* stdio_filesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stdio_filesystem.h; sourceTree = "<group>"; };
		66ADFC8918BCB8510039F6DE /* tengine.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = tengine.c; sourceTree = "<group>"; };
		66ADFC8A18BCB8510039F6DE /* tengine_low.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tengine_low.h; sourceTree = "<group>"; };
		66ADFC8B18BCB8510039F6DE /* tengine_pr.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = tengine_pr.c; sourceTree = "<group>"; };
		66ADFC8C18BCB8510039F6DE /* touchpad.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = touchpad.c; sourceTree = "<group>"; };
		66ADFC8D18BCB8510039F6DE /* loadhelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = loadhelpers.h; sourceTree = "<group>"; };
		66ADFC8F18BCB8510039F6DE /* tengine.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = tengine.txt; sourceTree = "<group>"; };
		66ADFC9018BCB8510039F6DE /* memory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = memory.h; sourceTree = "<group>"; };
		66ADFC9118BCB8510039F6DE /* network.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = network.h; sourceTree = "<group>"; };
		66ADFC9218BCB8510039F6DE /* platform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = platform.h; sourceTree = "<group>"; };
		66ADFC9418BCB8510039F6DE /* profile.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = profile.c; sourceTree = "<group>"; };
		66ADFC9518BCB8510039F6DE /* profile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = profile.h; sourceTree = "<group>"; };
		66ADFC9618BCB8510039F6DE /* scaler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = scaler.h; sourceTree = "<group>"; };
		66ADFC9718BCB8510039F6DE /* sound.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sound.h; sourceTree = "<group>"; };
		66ADFC9818BCB8510039F6DE /* static_allocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = static_allocator.h; sourceTree = "<group>"; };
		66ADFC9918BCB8510039F6DE /* system.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = system.h; sourceTree = "<group>"; };
		66ADFC9A18BCB8510039F6DE /* tengine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tengine.h; sourceTree = "<group>"; };
		66ADFC9B18BCB8510039F6DE /* tengine_const.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tengine_const.h; sourceTree = "<group>"; };
		66ADFC9C18BCB8510039F6DE /* texts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = texts.h; sourceTree = "<group>"; };
		66ADFC9D18BCB8510039F6DE /* touchpad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = touchpad.h; sourceTree = "<group>"; };
		66ADFCBE18BCB8A20039F6DE /* gui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gui.h; sourceTree = "<group>"; };
		66ADFCBF18BCB8A20039F6DE /* gui_low.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gui_low.h; sourceTree = "<group>"; };
		66ADFCC018BCB8A20039F6DE /* guibasebutton.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = guibasebutton.c; sourceTree = "<group>"; };
		66ADFCC118BCB8A20039F6DE /* guibasebutton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = guibasebutton.h; sourceTree = "<group>"; };
		66ADFCC218BCB8A20039F6DE /* guibutton.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = guibutton.c; sourceTree = "<group>"; };
		66ADFCC318BCB8A20039F6DE /* guibutton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = guibutton.h; sourceTree = "<group>"; };
		66ADFCC418BCB8A20039F6DE /* guicontainer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = guicontainer.c; sourceTree = "<group>"; };
		66ADFCC518BCB8A20039F6DE /* guicontainer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = guicontainer.h; sourceTree = "<group>"; };
		66ADFCC618BCB8A20039F6DE /* guifactory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = guifactory.c; sourceTree = "<group>"; };
		66ADFCC718BCB8A20039F6DE /* guifactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = guifactory.h; sourceTree = "<group>"; };
		66ADFCC818BCB8A20039F6DE /* guiobject2D.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = guiobject2D.c; sourceTree = "<group>"; };
		66ADFCC918BCB8A20039F6DE /* guiobject2D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = guiobject2D.h; sourceTree = "<group>"; };
		66ADFCCA18BCB8A20039F6DE /* guislider.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = guislider.c; sourceTree = "<group>"; };
		66ADFCCB18BCB8A20039F6DE /* guislider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = guislider.h; sourceTree = "<group>"; };
		66ADFCCC18BCB8A20039F6DE /* guispeedbutton.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = guispeedbutton.c; sourceTree = "<group>"; };
		66ADFCCD18BCB8A20039F6DE /* guispeedbutton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = guispeedbutton.h; sourceTree = "<group>"; };
		66ADFCCE18BCB8A20039F6DE /* guitypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = guitypes.h; sourceTree = "<group>"; };
		66ADFCD618BCB8EF0039F6DE /* app_ios.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = app_ios.c; sourceTree = "<group>"; };
		66ADFCD718BCB8EF0039F6DE /* app_ios.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = app_ios.h; sourceTree = "<group>"; };
		66ADFCD818BCB8EF0039F6DE /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppController.h; sourceTree = "<group>"; };
		66ADFCD918BCB8EF0039F6DE /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = AppController.mm; path = ../../../src/_ios/AppController.mm; sourceTree = SOURCE_ROOT; };
		66ADFCDA18BCB8EF0039F6DE /* EAGLView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EAGLView.h; sourceTree = "<group>"; };
		66ADFCDB18BCB8EF0039F6DE /* EAGLView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = EAGLView.mm; sourceTree = "<group>"; };
		66ADFCDC18BCB8EF0039F6DE /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		66ADFCE218BCBB760039F6DE /* gamefield.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gamefield.h; sourceTree = "<group>"; };
		66ADFCE318BCE1EC0039F6DE /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		66ADFCE518BCE1F90039F6DE /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		66D7390E18BE06740013B10E /* constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = constants.h; sourceTree = "<group>"; };
		66D7390F18BE06740013B10E /* gamefield.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = gamefield.c; sourceTree = "<group>"; };
		66D7391018BE06740013B10E /* level_id.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = level_id.h; sourceTree = "<group>"; };
		66D7391118BE06740013B10E /* sound.sadl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = sound.sadl; sourceTree = "<group>"; };
		66D7391518BE07C50013B10E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		66D7391618BE07C50013B10E /* scroll_map-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "scroll_map-Info.plist"; sourceTree = "<group>"; };
		66D7391718BE07C50013B10E /* scroll_map-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "scroll_map-Prefix.pch"; sourceTree = "<group>"; };
		66D7391A18BE07FB0013B10E /* data */ = {isa = PBXFileReference; lastKnownFileType = folder; name = data; path = ../_android/assets/data; sourceTree = "<group>"; };
		66E01F2618FEC1FD00E1E97C /* render.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = render.h; sourceTree = "<group>"; };
		66E01F2718FEC1FD00E1E97C /* render2dgl1.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = render2dgl1.c; sourceTree = "<group>"; };
		66E01F2818FEC1FD00E1E97C /* render2dgl2.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = render2dgl2.c; sourceTree = "<group>"; };
		66EBA3C11CA151D1007E6F5A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		66EBA3C21CA151D1007E6F5A /* Default-Landscape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape.png"; sourceTree = "<group>"; };
		66EBA3C31CA151D1007E6F5A /* Default-Landscape@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape@2x.png"; sourceTree = "<group>"; };
		66EBA3C41CA151D1007E6F5A /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		66EBA3C51CA151D1007E6F5A /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66474ED918BCB6AF0065B7F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66ADFCE618BCE1F90039F6DE /* OpenGLES.framework in Frameworks */,
				66ADFCE418BCE1EC0039F6DE /* OpenAL.framework in Frameworks */,
				66474EE418BCB6AF0065B7F5 /* UIKit.framework in Frameworks */,
				66474EE018BCB6AF0065B7F5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		66474ED318BCB6AF0065B7F5 = {
			isa = PBXGroup;
			children = (
				66D7391A18BE07FB0013B10E /* data */,
				66ADFCB918BCB85C0039F6DE /* _ios_platform */,
				66ADFC5C18BCB8510039F6DE /* tengine */,
				66ADFCBD18BCB8A20039F6DE /* gui */,
				66ADFCE118BCBB760039F6DE /* gamefield */,
				66474EDE18BCB6AF0065B7F5 /* Frameworks */,
				66D7391418BE07560013B10E /* ios_project */,
				66D7390D18BE06740013B10E /* game */,
				66474EDD18BCB6AF0065B7F5 /* Products */,
				66EBA3C11CA151D1007E6F5A /* Default-568h@2x.png */,
				66EBA3C21CA151D1007E6F5A /* Default-Landscape.png */,
				66EBA3C31CA151D1007E6F5A /* Default-Landscape@2x.png */,
				66EBA3C41CA151D1007E6F5A /* Default.png */,
				66EBA3C51CA151D1007E6F5A /* Default@2x.png */,
			);
			sourceTree = "<group>";
		};
		66474EDD18BCB6AF0065B7F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				66474EDC18BCB6AF0065B7F5 /* scroll_map.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66474EDE18BCB6AF0065B7F5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				66ADFCE518BCE1F90039F6DE /* OpenGLES.framework */,
				66ADFCE318BCE1EC0039F6DE /* OpenAL.framework */,
				66474EDF18BCB6AF0065B7F5 /* Foundation.framework */,
				66474EE318BCB6AF0065B7F5 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		66ADFC5C18BCB8510039F6DE /* tengine */ = {
			isa = PBXGroup;
			children = (
				66ADFC5D18BCB8510039F6DE /* containers */,
				66ADFC6418BCB8510039F6DE /* filesystem.h */,
				66ADFC6518BCB8510039F6DE /* fxmath.h */,
				66ADFC6618BCB8510039F6DE /* gamepad.h */,
				66ADFC6718BCB8510039F6DE /* lib */,
				66ADFC8D18BCB8510039F6DE /* loadhelpers.h */,
				66ADFC8E18BCB8510039F6DE /* manual */,
				66ADFC9018BCB8510039F6DE /* memory.h */,
				66ADFC9118BCB8510039F6DE /* network.h */,
				66ADFC9218BCB8510039F6DE /* platform.h */,
				66ADFC9318BCB8510039F6DE /* profiler */,
				66ADFC9618BCB8510039F6DE /* scaler.h */,
				66ADFC9718BCB8510039F6DE /* sound.h */,
				66ADFC9818BCB8510039F6DE /* static_allocator.h */,
				66ADFC9918BCB8510039F6DE /* system.h */,
				66ADFC9A18BCB8510039F6DE /* tengine.h */,
				66ADFC9B18BCB8510039F6DE /* tengine_const.h */,
				66ADFC9C18BCB8510039F6DE /* texts.h */,
				66ADFC9D18BCB8510039F6DE /* touchpad.h */,
			);
			name = tengine;
			path = ../../../src/tengine;
			sourceTree = "<group>";
		};
		66ADFC5D18BCB8510039F6DE /* containers */ = {
			isa = PBXGroup;
			children = (
				66ADFC5E18BCB8510039F6DE /* allocator_array.c */,
				66ADFC5F18BCB8510039F6DE /* allocator_array.h */,
				66ADFC6018BCB8510039F6DE /* allocator_list.c */,
				66ADFC6118BCB8510039F6DE /* allocator_list.h */,
				66ADFC6218BCB8510039F6DE /* pool_list.c */,
				66ADFC6318BCB8510039F6DE /* pool_list.h */,
			);
			path = containers;
			sourceTree = "<group>";
		};
		66ADFC6718BCB8510039F6DE /* lib */ = {
			isa = PBXGroup;
			children = (
				66E01F2618FEC1FD00E1E97C /* render.h */,
				66E01F2718FEC1FD00E1E97C /* render2dgl1.c */,
				66E01F2818FEC1FD00E1E97C /* render2dgl2.c */,
				66ADFC6818BCB8510039F6DE /* a_filesystem.c */,
				66ADFC6918BCB8510039F6DE /* a_filesystem.h */,
				66ADFC6A18BCB8510039F6DE /* a_gamepad.h */,
				66ADFC6B18BCB8510039F6DE /* a_touchpad.h */,
				66ADFC6E18BCB8510039F6DE /* ds_filesystem.c */,
				66ADFC6F18BCB8510039F6DE /* ds_filesystem.h */,
				66ADFC7018BCB8510039F6DE /* fxmath.c */,
				66ADFC7118BCB8510039F6DE /* gamepad.c */,
				66ADFC7218BCB8510039F6DE /* gx_helpers.c */,
				66ADFC7318BCB8510039F6DE /* gx_helpers.h */,
				66ADFC7418BCB8510039F6DE /* hash.c */,
				66ADFC7518BCB8510039F6DE /* hash.h */,
				66ADFC7618BCB8510039F6DE /* jobs.c */,
				66ADFC7718BCB8510039F6DE /* jobs.h */,
				66ADFC7818BCB8510039F6DE /* jobs_low.h */,
				66ADFC7918BCB8510039F6DE /* loadhelpers.c */,
				66ADFC7A18BCB8510039F6DE /* loadtdata.c */,
				66ADFC7B18BCB8510039F6DE /* loadtdata.h */,
				66ADFC7C18BCB8510039F6DE /* memory.c */,
				66ADFC7D18BCB8510039F6DE /* network.c */,
				66ADFC7E18BCB8510039F6DE /* platform.c */,
				66ADFC8118BCB8510039F6DE /* scaler.c */,
				66ADFC8218BCB8510039F6DE /* serialization.c */,
				66ADFC8318BCB8510039F6DE /* serialization.h */,
				66ADFC8418BCB8510039F6DE /* sound.c */,
				66ADFC8518BCB8510039F6DE /* sound_low.h */,
				66ADFC8618BCB8510039F6DE /* static_allocator.c */,
				66ADFC8718BCB8510039F6DE /* stdio_filesystem.c */,
				66ADFC8818BCB8510039F6DE /* stdio_filesystem.h */,
				66ADFC8918BCB8510039F6DE /* tengine.c */,
				66ADFC8A18BCB8510039F6DE /* tengine_low.h */,
				66ADFC8B18BCB8510039F6DE /* tengine_pr.c */,
				66ADFC8C18BCB8510039F6DE /* touchpad.c */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		66ADFC8E18BCB8510039F6DE /* manual */ = {
			isa = PBXGroup;
			children = (
				66ADFC8F18BCB8510039F6DE /* tengine.txt */,
			);
			path = manual;
			sourceTree = "<group>";
		};
		66ADFC9318BCB8510039F6DE /* profiler */ = {
			isa = PBXGroup;
			children = (
				66ADFC9418BCB8510039F6DE /* profile.c */,
				66ADFC9518BCB8510039F6DE /* profile.h */,
			);
			path = profiler;
			sourceTree = "<group>";
		};
		66ADFCB918BCB85C0039F6DE /* _ios_platform */ = {
			isa = PBXGroup;
			children = (
				66ADFCD618BCB8EF0039F6DE /* app_ios.c */,
				66ADFCD718BCB8EF0039F6DE /* app_ios.h */,
				66ADFCD818BCB8EF0039F6DE /* AppController.h */,
				66ADFCD918BCB8EF0039F6DE /* AppController.mm */,
				66ADFCDA18BCB8EF0039F6DE /* EAGLView.h */,
				66ADFCDB18BCB8EF0039F6DE /* EAGLView.mm */,
				66ADFCDC18BCB8EF0039F6DE /* main.m */,
			);
			name = _ios_platform;
			path = ../../../src/_ios;
			sourceTree = "<group>";
		};
		66ADFCBD18BCB8A20039F6DE /* gui */ = {
			isa = PBXGroup;
			children = (
				66ADFCBE18BCB8A20039F6DE /* gui.h */,
				66ADFCBF18BCB8A20039F6DE /* gui_low.h */,
				66ADFCC018BCB8A20039F6DE /* guibasebutton.c */,
				66ADFCC118BCB8A20039F6DE /* guibasebutton.h */,
				66ADFCC218BCB8A20039F6DE /* guibutton.c */,
				66ADFCC318BCB8A20039F6DE /* guibutton.h */,
				66ADFCC418BCB8A20039F6DE /* guicontainer.c */,
				66ADFCC518BCB8A20039F6DE /* guicontainer.h */,
				66ADFCC618BCB8A20039F6DE /* guifactory.c */,
				66ADFCC718BCB8A20039F6DE /* guifactory.h */,
				66ADFCC818BCB8A20039F6DE /* guiobject2D.c */,
				66ADFCC918BCB8A20039F6DE /* guiobject2D.h */,
				66ADFCCA18BCB8A20039F6DE /* guislider.c */,
				66ADFCCB18BCB8A20039F6DE /* guislider.h */,
				66ADFCCC18BCB8A20039F6DE /* guispeedbutton.c */,
				66ADFCCD18BCB8A20039F6DE /* guispeedbutton.h */,
				66ADFCCE18BCB8A20039F6DE /* guitypes.h */,
			);
			name = gui;
			path = ../../../src/gui;
			sourceTree = "<group>";
		};
		66ADFCE118BCBB760039F6DE /* gamefield */ = {
			isa = PBXGroup;
			children = (
				66ADFCE218BCBB760039F6DE /* gamefield.h */,
			);
			name = gamefield;
			path = ../../../src/gamefield;
			sourceTree = "<group>";
		};
		66D7390D18BE06740013B10E /* game */ = {
			isa = PBXGroup;
			children = (
				66D7390E18BE06740013B10E /* constants.h */,
				66D7390F18BE06740013B10E /* gamefield.c */,
				66D7391018BE06740013B10E /* level_id.h */,
				66D7391118BE06740013B10E /* sound.sadl */,
			);
			name = game;
			path = ../game;
			sourceTree = "<group>";
		};
		66D7391418BE07560013B10E /* ios_project */ = {
			isa = PBXGroup;
			children = (
				66D7391518BE07C50013B10E /* Images.xcassets */,
				66D7391618BE07C50013B10E /* scroll_map-Info.plist */,
				66D7391718BE07C50013B10E /* scroll_map-Prefix.pch */,
			);
			name = ios_project;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66474EDB18BCB6AF0065B7F5 /* scroll_map */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66474F0818BCB6AF0065B7F5 /* Build configuration list for PBXNativeTarget "scroll_map" */;
			buildPhases = (
				66474ED818BCB6AF0065B7F5 /* Sources */,
				66474ED918BCB6AF0065B7F5 /* Frameworks */,
				66474EDA18BCB6AF0065B7F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = scroll_map;
			productName = scroll_map;
			productReference = 66474EDC18BCB6AF0065B7F5 /* scroll_map.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66474ED418BCB6AF0065B7F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = com.samples;
			};
			buildConfigurationList = 66474ED718BCB6AF0065B7F5 /* Build configuration list for PBXProject "scroll_map" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 66474ED318BCB6AF0065B7F5;
			productRefGroup = 66474EDD18BCB6AF0065B7F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66474EDB18BCB6AF0065B7F5 /* scroll_map */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66474EDA18BCB6AF0065B7F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66D7391818BE07C50013B10E /* Images.xcassets in Resources */,
				66EBA3C91CA151D1007E6F5A /* Default.png in Resources */,
				66EBA3C71CA151D1007E6F5A /* Default-Landscape.png in Resources */,
				66D7391B18BE07FB0013B10E /* data in Resources */,
				66EBA3C81CA151D1007E6F5A /* Default-Landscape@2x.png in Resources */,
				66EBA3CA1CA151D1007E6F5A /* Default@2x.png in Resources */,
				66EBA3C61CA151D1007E6F5A /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66474ED818BCB6AF0065B7F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66ADFCB018BCB8510039F6DE /* serialization.c in Sources */,
				66ADFCAC18BCB8510039F6DE /* network.c in Sources */,
				66ADFCDE18BCB8EF0039F6DE /* AppController.mm in Sources */,
				66ADFCD318BCB8A20039F6DE /* guiobject2D.c in Sources */,
				66ADFCA818BCB8510039F6DE /* jobs.c in Sources */,
				66ADFCCF18BCB8A20039F6DE /* guibasebutton.c in Sources */,
				66ADFCA918BCB8510039F6DE /* loadhelpers.c in Sources */,
				66ADFCB518BCB8510039F6DE /* tengine_pr.c in Sources */,
				66ADFCA518BCB8510039F6DE /* gamepad.c in Sources */,
				66ADFCD018BCB8A20039F6DE /* guibutton.c in Sources */,
				66ADFCAB18BCB8510039F6DE /* memory.c in Sources */,
				66ADFCE018BCB8F00039F6DE /* main.m in Sources */,
				66ADFCD118BCB8A20039F6DE /* guicontainer.c in Sources */,
				66ADFCDD18BCB8EF0039F6DE /* app_ios.c in Sources */,
				66ADFCA618BCB8510039F6DE /* gx_helpers.c in Sources */,
				66ADFCB418BCB8510039F6DE /* tengine.c in Sources */,
				66ADFCA018BCB8510039F6DE /* pool_list.c in Sources */,
				66ADFCD418BCB8A20039F6DE /* guislider.c in Sources */,
				66ADFCB118BCB8510039F6DE /* sound.c in Sources */,
				66ADFC9E18BCB8510039F6DE /* allocator_array.c in Sources */,
				66ADFCD518BCB8A20039F6DE /* guispeedbutton.c in Sources */,
				66ADFCA318BCB8510039F6DE /* ds_filesystem.c in Sources */,
				66ADFCAF18BCB8510039F6DE /* scaler.c in Sources */,
				66E01F2A18FEC1FD00E1E97C /* render2dgl2.c in Sources */,
				66ADFCB318BCB8510039F6DE /* stdio_filesystem.c in Sources */,
				66ADFCA118BCB8510039F6DE /* a_filesystem.c in Sources */,
				66D7391218BE06740013B10E /* gamefield.c in Sources */,
				66E01F2918FEC1FD00E1E97C /* render2dgl1.c in Sources */,
				66ADFC9F18BCB8510039F6DE /* allocator_list.c in Sources */,
				66ADFCDF18BCB8EF0039F6DE /* EAGLView.mm in Sources */,
				66ADFCAA18BCB8510039F6DE /* loadtdata.c in Sources */,
				66ADFCB618BCB8510039F6DE /* touchpad.c in Sources */,
				66ADFCAD18BCB8510039F6DE /* platform.c in Sources */,
				66ADFCD218BCB8A20039F6DE /* guifactory.c in Sources */,
				66ADFCA418BCB8510039F6DE /* fxmath.c in Sources */,
				66ADFCB218BCB8510039F6DE /* static_allocator.c in Sources */,
				66ADFCA718BCB8510039F6DE /* hash.c in Sources */,
				66ADFCB818BCB8510039F6DE /* profile.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		66474F0618BCB6AF0065B7F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					SDK_DEBUG,
					FRAME_ALLOCATOR,
					IOS_APP,
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode5.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../../../src/tengine,
					../../../src,
					../../../src/gui,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				ONLY_ACTIVE_ARCH = YES;
				PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66474F0718BCB6AF0065B7F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREPROCESSOR_DEFINITIONS = IOS_APP;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode5.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../../../src/tengine,
					../../../src,
					../../../src/gui,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66474F0918BCB6AF0065B7F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "scroll_map-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode5.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = "$(SRCROOT)/scroll_map-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		66474F0A18BCB6AF0065B7F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "scroll_map-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode5.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = "$(SRCROOT)/scroll_map-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1.1;
				PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66474ED718BCB6AF0065B7F5 /* Build configuration list for PBXProject "scroll_map" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66474F0618BCB6AF0065B7F5 /* Debug */,
				66474F0718BCB6AF0065B7F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66474F0818BCB6AF0065B7F5 /* Build configuration list for PBXNativeTarget "scroll_map" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66474F0918BCB6AF0065B7F5 /* Debug */,
				66474F0A18BCB6AF0065B7F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 66474ED418BCB6AF0065B7F5 /* Project object */;
}
