﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "win32app", "win32app.vcxproj", "{78E8AF47-FB2C-4848-BE76-37096AC06C8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78E8AF47-FB2C-4848-BE76-37096AC06C8F}.Debug|Win32.ActiveCfg = Debug|Win32
		{78E8AF47-FB2C-4848-BE76-37096AC06C8F}.Debug|Win32.Build.0 = Debug|Win32
		{78E8AF47-FB2C-4848-BE76-37096AC06C8F}.Release|Win32.ActiveCfg = Release|Win32
		{78E8AF47-FB2C-4848-BE76-37096AC06C8F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
