﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tengine">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="game">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="win32">
      <UniqueIdentifier>{c36056a6-4de3-4b2e-b958-c96f515f3a51}</UniqueIdentifier>
    </Filter>
    <Filter Include="gui">
      <UniqueIdentifier>{0dd89cd7-342f-42b5-b149-36006c0536ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="tengine\lib">
      <UniqueIdentifier>{e04af968-b505-4d2b-b547-538c65cf6472}</UniqueIdentifier>
    </Filter>
    <Filter Include="tengine\containers">
      <UniqueIdentifier>{7730921b-8536-4a44-a900-f0207e1d7d2a}</UniqueIdentifier>
    </Filter>
    <Filter Include="tengine\profiler">
      <UniqueIdentifier>{92862def-5bd8-4a77-875a-f7567a6692d2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\src\_win32\win32app.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guibasebutton.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guibutton.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guicontainer.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guifactory.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guiobject2D.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guispeedbutton.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\gamefield.c">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\a_filesystem.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\fxmath.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\gamepad.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\gx_helpers.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\hash.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\jobs.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\loadtdata.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\memory.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\network.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\platform.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\serialization.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\sound.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\stdio_filesystem.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\tengine.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\tengine_pr.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\touchpad.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\loadhelpers.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\ds_filesystem.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guislider.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\static_allocator.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\containers\allocator_array.c">
      <Filter>tengine\containers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\containers\allocator_list.c">
      <Filter>tengine\containers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\containers\pool_list.c">
      <Filter>tengine\containers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\render2dgl1.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\render2dgl2.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\easygraphics.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\profiler\profile.c">
      <Filter>tengine\profiler</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\texts.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\containers\allocator_htable.c">
      <Filter>tengine\containers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\a_userconfig.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\win_userconfig.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\game\constants.h">
      <Filter>game</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\level_id.h">
      <Filter>game</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gamefield\gamefield.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\gui.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guibasebutton.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guibutton.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guicontainer.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guifactory.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guiobject2D.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guispeedbutton.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guitypes.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\gui_low.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\a_filesystem.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\a_gamepad.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\a_touchpad.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\ds_filesystem.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\gx_helpers.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\hash.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\jobs.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\jobs_low.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\loadtdata.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\serialization.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\stdio_filesystem.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\tengine_low.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\fxmath.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\gamepad.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\loadhelpers.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\memory.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\network.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\platform.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\sound.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\tengine.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\texts.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\touchpad.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\tengine_const.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\filesystem.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\system.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\sound_low.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guislider.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\static_allocator.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\containers\allocator_array.h">
      <Filter>tengine\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\containers\allocator_list.h">
      <Filter>tengine\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\containers\pool_list.h">
      <Filter>tengine\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\render.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\platform_low.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\filesystem_low.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\profiler\profile.h">
      <Filter>tengine\profiler</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\userconfig.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\containers\allocator_htable.h">
      <Filter>tengine\containers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\game\sound.sadl">
      <Filter>game</Filter>
    </None>
  </ItemGroup>
</Project>