﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{78E8AF47-FB2C-4848-BE76-37096AC06C8F}</ProjectGuid>
    <RootNamespace>win32app</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <BuildLog>
      <Path>$(SolutionDir)$(Configuration)\BuildLog.htm</Path>
    </BuildLog>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\..\..\lib\win32\openAL\include;$(SolutionDir)..\..\..\..\lib\win32\pthreads;$(SolutionDir)..\..\..\..\src\_win32;$(SolutionDir)..\..\..\..\src\gamefield;$(SolutionDir)..\..\..\..\src\gui;$(SolutionDir)..\..\..\..\src\tengine;$(SolutionDir)..\..\game;$(SolutionDir)..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;PTW32_STATIC_LIB;WINDOWS_APP;SDK_DEBUG;FRAME_ALLOCATOR;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;ws2_32.lib;$(SolutionDir)..\..\..\..\lib\win32\pthreads\pthread.lib;$(SolutionDir)..\..\..\..\lib\win32\openAL\libs\Win32\OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>copy $(SolutionDir)..\..\..\..\lib\win32\openAL\OpenAL32.dll $(SolutionDir)$(Configuration)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <BuildLog>
      <Path>$(SolutionDir)$(Configuration)\BuildLog.htm</Path>
    </BuildLog>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\..\..\lib\win32\pthreads;$(SolutionDir)..\..\..\..\src\_win32;$(SolutionDir)..\..\..\..\src\gamefield;$(SolutionDir)..\..\..\..\src\gui;$(SolutionDir)..\..\..\..\src\tengine;$(SolutionDir)..\..\game;$(SolutionDir)..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;WINDOWS_APP;PTW32_STATIC_LIB;USE_NO_SOUND;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;ws2_32.lib;$(SolutionDir)..\..\..\..\lib\win32\pthreads\pthread.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>copy $(SolutionDir)..\..\..\..\lib\win32\openAL\OpenAL32.dll $(SolutionDir)$(Configuration)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\src\gui\guibasebutton.c" />
    <ClCompile Include="..\..\..\..\src\gui\guibutton.c" />
    <ClCompile Include="..\..\..\..\src\gui\guicontainer.c" />
    <ClCompile Include="..\..\..\..\src\gui\guifactory.c" />
    <ClCompile Include="..\..\..\..\src\gui\guiobject2D.c" />
    <ClCompile Include="..\..\..\..\src\gui\guislider.c" />
    <ClCompile Include="..\..\..\..\src\gui\guispeedbutton.c" />
    <ClCompile Include="..\..\..\..\src\tengine\containers\allocator_array.c" />
    <ClCompile Include="..\..\..\..\src\tengine\containers\allocator_htable.c" />
    <ClCompile Include="..\..\..\..\src\tengine\containers\allocator_list.c" />
    <ClCompile Include="..\..\..\..\src\tengine\containers\pool_list.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\a_filesystem.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\a_userconfig.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\ds_filesystem.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\easygraphics.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\fxmath.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\gamepad.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\gx_helpers.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\hash.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\jobs.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\loadhelpers.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\loadtdata.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\memory.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\network.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\platform.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\render2dgl1.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\render2dgl2.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\scaler.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\serialization.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\sound.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\static_allocator.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\stdio_filesystem.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\tengine.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\tengine_pr.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\texts.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\touchpad.c" />
    <ClCompile Include="..\..\..\..\src\tengine\lib\win_userconfig.c" />
    <ClCompile Include="..\..\game\gamefield.cpp" />
    <ClCompile Include="..\..\..\..\src\_win32\win32app.cpp" />
    <ClCompile Include="..\..\game\gamelevel.cpp" />
    <ClCompile Include="..\..\game\gamelevelHud.cpp" />
    <ClCompile Include="..\..\game\gamelevelLoading.cpp" />
    <ClCompile Include="..\..\game\gamelevelScene1.cpp" />
    <ClCompile Include="..\..\game\gamelevelScene2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\src\gui\gui.h" />
    <ClInclude Include="..\..\..\..\src\gui\guibasebutton.h" />
    <ClInclude Include="..\..\..\..\src\gui\guibutton.h" />
    <ClInclude Include="..\..\..\..\src\gui\guicontainer.h" />
    <ClInclude Include="..\..\..\..\src\gui\guifactory.h" />
    <ClInclude Include="..\..\..\..\src\gui\guiobject2D.h" />
    <ClInclude Include="..\..\..\..\src\gui\guislider.h" />
    <ClInclude Include="..\..\..\..\src\gui\guispeedbutton.h" />
    <ClInclude Include="..\..\..\..\src\gui\guitypes.h" />
    <ClInclude Include="..\..\..\..\src\gui\gui_low.h" />
    <ClInclude Include="..\..\..\..\src\tengine\containers\allocator_array.h" />
    <ClInclude Include="..\..\..\..\src\tengine\containers\allocator_htable.h" />
    <ClInclude Include="..\..\..\..\src\tengine\containers\allocator_list.h" />
    <ClInclude Include="..\..\..\..\src\tengine\containers\pool_list.h" />
    <ClInclude Include="..\..\..\..\src\tengine\filesystem.h" />
    <ClInclude Include="..\..\..\..\src\tengine\fxmath.h" />
    <ClInclude Include="..\..\..\..\src\tengine\gamepad.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\a_filesystem.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\a_gamepad.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\a_touchpad.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\ds_filesystem.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\easygraphics.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\gx_helpers.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\hash.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\jobs.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\jobs_low.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\loadtdata.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\render.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\render2dgl1.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\render2dgl2.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\serialization.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\sound_low.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\stdio_filesystem.h" />
    <ClInclude Include="..\..\..\..\src\tengine\lib\tengine_low.h" />
    <ClInclude Include="..\..\..\..\src\tengine\loadhelpers.h" />
    <ClInclude Include="..\..\..\..\src\tengine\memory.h" />
    <ClInclude Include="..\..\..\..\src\tengine\network.h" />
    <ClInclude Include="..\..\..\..\src\tengine\platform.h" />
    <ClInclude Include="..\..\..\..\src\tengine\scaler.h" />
    <ClInclude Include="..\..\..\..\src\tengine\sound.h" />
    <ClInclude Include="..\..\..\..\src\tengine\static_allocator.h" />
    <ClInclude Include="..\..\..\..\src\tengine\system.h" />
    <ClInclude Include="..\..\..\..\src\tengine\tengine.h" />
    <ClInclude Include="..\..\..\..\src\tengine\tengine_const.h" />
    <ClInclude Include="..\..\..\..\src\tengine\texts.h" />
    <ClInclude Include="..\..\..\..\src\tengine\touchpad.h" />
    <ClInclude Include="..\..\..\..\src\tengine\userconfig.h" />
    <ClInclude Include="..\..\game\constants.h" />
    <ClInclude Include="..\..\..\..\src\gamefield\gamefield.h" />
    <ClInclude Include="..\..\game\gamelevel.h" />
    <ClInclude Include="..\..\game\gamelevelHud.h" />
    <ClInclude Include="..\..\game\gamelevelLoading.h" />
    <ClInclude Include="..\..\game\gamelevelScene1.h" />
    <ClInclude Include="..\..\game\gamelevelScene2.h" />
    <ClInclude Include="..\..\game\level_id.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\game\sound.sadl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>