# -----------------------------
# -----------------------------

LOCAL_APP_NAME := snuggles
# values: yes, no
LOCAL_DEBUG_VER := no
# values: custom_render, opengl2, osmesa
LOCAL_APP_RENDER_TYPE := custom_render
# values: yes, no
LOCAL_APP_USE_SOUND := no
# values: yes, no
LOCAL_APP_SHOW_CONSOLE := no

# -----------------------------
# -----------------------------

LOCAL_SDK_DIR := $(KOLIBRIOS_HOME)/contrib/sdk
	
LOCAL_CC := kos32-gcc
LOCAL_LD := kos32-ld
LOCAL_OBJCOPY := kos32-objcopy

LOCAL_LDFLAGS := -static -T$(LOCAL_SDK_DIR)/sources/newlib/app-dynamic.lds --image-base 0
LOCAL_CFLAGS := -O2 -fomit-frame-pointer -U__WIN32__ -U_Win32 -U_WIN32 -U__MINGW32__ -UWIN32 -Wno-missing-braces
LOCAL_DEFS := -DKOLIBRIOS_APP

ifeq ($(LOCAL_DEBUG_VER),yes)
	LOCAL_DEFS += -DFRAME_ALLOCATOR -DSDK_DEBUG -DDEBUG=1
else
	LOCAL_CFLAGS += -DNDEBUG -Wall -Wextra
endif

ifeq ($(LOCAL_APP_USE_SOUND),yes)	
	LOCAL_DEFS += -DUSE_INFINITY_SOUND
else
	LOCAL_DEFS += -DUSE_NO_SOUND
endif

ifeq ($(LOCAL_APP_SHOW_CONSOLE),no)	
	LOCAL_LDFLAGS += --subsystem native
endif

ifeq ($(LOCAL_APP_RENDER_TYPE),osmesa)
	LOCAL_DEFS += -DUSE_OPENGL_2_RENDER -DUSE_OSMESA -D__unix__ -DMESA_EGL_NO_X11_HEADERS
endif
	ifeq ($(LOCAL_APP_RENDER_TYPE),opengl2)
		LOCAL_DEFS += -DUSE_OPENGL_2_RENDER -D__unix__ -DMESA_EGL_NO_X11_HEADERS
	endif
ifeq ($(LOCAL_APP_RENDER_TYPE),custom_render)
	LOCAL_DEFS += -DUSE_CUSTOM_RENDER
endif

LOCAL_INCLUDES := -I./../../../src/_kolibrios
LOCAL_INCLUDES += -I./../../../src/tengine
LOCAL_INCLUDES += -I./../../../src/gui
LOCAL_INCLUDES += -I./../../../src/gamefield
LOCAL_INCLUDES += -I$(LOCAL_SDK_DIR)/sources/newlib/libc/include
LOCAL_INCLUDES += -I$(LOCAL_SDK_DIR)/sources/newlib
ifeq ($(LOCAL_APP_RENDER_TYPE),opengl2)
	LOCAL_INCLUDES += -I$(LOCAL_SDK_DIR)/sources/eglut
	LOCAL_INCLUDES += -I$(LOCAL_SDK_DIR)/sources/Mesa/mesa-9.2.5/src
	LOCAL_INCLUDES += -I$(LOCAL_SDK_DIR)/sources/Mesa/mesa-9.2.5/src/gbm/main
	LOCAL_INCLUDES += -I$(LOCAL_SDK_DIR)/sources/Mesa/mesa-9.2.5/include
	LOCAL_INCLUDES += -I$(LOCAL_SDK_DIR)/sources/libdrm/include
	LOCAL_INCLUDES += -I$(LOCAL_SDK_DIR)/sources/libdrm/intel
endif
ifeq ($(LOCAL_APP_RENDER_TYPE),osmesa)
	LOCAL_INCLUDES += -I$(LOCAL_SDK_DIR)/sources/Mesa/mesa-9.2.5/include
endif

LOCAL_SRC := ./../../../src/tengine/lib/*.c \
		./../../../src/tengine/containers/*.c \
		./../../../src/gui/*.c \
		./../../../src/_kolibrios/app_kos.c \
		./../game/*.cpp
ifeq ($(LOCAL_APP_RENDER_TYPE),opengl2)
LOCAL_SRC += $(LOCAL_SDK_DIR)/sources/eglut/render.c \
			$(LOCAL_SDK_DIR)/sources/eglut/swap.c
endif
		
LOCAL_LIBPATH := -L/home/autobuild/tools/win32/lib -L/home/autobuild/tools/win32/mingw32/lib

export PATH=$PATH:/home/autobuild/tools/win32/bin:/MinGW/bin:/MinGW/msys/1.0/bin

LOCAL_LDLIBS :=
ifeq ($(LOCAL_APP_USE_SOUND),yes)
	LOCAL_LDLIBS += -lsound
endif

# caution: order of libraries matters! right order is -lstdc++ -lsupc++ -lgcc -lc.dll

ifeq ($(LOCAL_APP_RENDER_TYPE),osmesa)
	LOCAL_LDLIBS += -losmesa.dll -lGL.dll -lpixlib3 -lstdc++ -lsupc++ -lgcc -lc.dll
endif
ifeq ($(LOCAL_APP_RENDER_TYPE),opengl2)
	LOCAL_LDLIBS += -legl.dll -lGL.dll -lstdc++ -lsupc++ -lgcc -lc.dll
endif
ifeq ($(LOCAL_APP_RENDER_TYPE),custom_render)
	LOCAL_LDLIBS += -lstdc++ -lsupc++ -lgcc -lc.dll
endif

build:
	$(LOCAL_CC) -c $(LOCAL_CFLAGS) $(LOCAL_SRC) $(LOCAL_INCLUDES) $(LOCAL_DEFS)
	$(LOCAL_LD) $(LOCAL_LDFLAGS) $(LOCAL_LIBPATH) -o $(LOCAL_APP_NAME) *.o $(LOCAL_LDLIBS)
	$(LOCAL_OBJCOPY) $(LOCAL_APP_NAME) -O binary

clean:
	rm -f *.o
