[Options]
lvWHSizeIcon=32
aniDuration=16
fx32=double
DispH=192
showRectGameObj=1
showGrid=1
GraphicsType=BMP
BgColor=16777215
SoundType=WAV
Language=rus
wchar_t=4
[TxtEditor]
DispW=256
DispH=192
[Path]
PathPngRes=..\rawres
LastMapFilesPath=..\_win32\assets\data
LastConstantsPath=..\game\constants.h
