﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tengine">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="game">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="win32">
      <UniqueIdentifier>{c36056a6-4de3-4b2e-b958-c96f515f3a51}</UniqueIdentifier>
    </Filter>
    <Filter Include="gui">
      <UniqueIdentifier>{0dd89cd7-342f-42b5-b149-36006c0536ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="tengine\lib">
      <UniqueIdentifier>{e04af968-b505-4d2b-b547-538c65cf6472}</UniqueIdentifier>
    </Filter>
    <Filter Include="verlet">
      <UniqueIdentifier>{d103c7a5-6080-4661-b49f-1356c8036cf9}</UniqueIdentifier>
    </Filter>
    <Filter Include="verlet\lib">
      <UniqueIdentifier>{1a97b48b-7eab-467f-bc9f-a33fd578fbc6}</UniqueIdentifier>
    </Filter>
    <Filter Include="tengine\containers">
      <UniqueIdentifier>{3136d3f9-2ae2-41d0-8141-80c4101a9e3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="game\waveform">
      <UniqueIdentifier>{ee850ae2-f053-42c9-9f3a-5f10681cdea9}</UniqueIdentifier>
    </Filter>
    <Filter Include="game\mic">
      <UniqueIdentifier>{54d6714c-90fb-441c-aba1-a6064e3388ed}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\src\_win32\win32app.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guibasebutton.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guibutton.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guicontainer.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guifactory.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guiobject2D.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guispeedbutton.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\gamefield.c">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\fxmath.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\gamepad.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\gx_helpers.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\hash.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\jobs.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\loadtdata.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\memory.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\network.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\platform.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\serialization.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\sound.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\stdio_filesystem.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\tengine.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\tengine_pr.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\touchpad.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\loadhelpers.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\verlet\lib\verlet.c">
      <Filter>verlet\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\verlet\lib\verlet_constraints.c">
      <Filter>verlet\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\verlet\lib\verlet_objects.c">
      <Filter>verlet\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\gui\guislider.c">
      <Filter>gui</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\static_allocator.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\containers\pool_list.c">
      <Filter>tengine\containers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\containers\allocator_array.c">
      <Filter>tengine\containers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\containers\allocator_list.c">
      <Filter>tengine\containers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\render2dgl1.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\render2dgl2.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\console.c">
      <Filter>game</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\waveform\waveform.c">
      <Filter>game\waveform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\waveform\options.c">
      <Filter>game\waveform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\waveform\scalefactor.c">
      <Filter>game\waveform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\waveform\buffer.c">
      <Filter>game\waveform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\waveform\filereader.c">
      <Filter>game\waveform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\waveform\generator.c">
      <Filter>game\waveform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\mic\oal_miccapture.c">
      <Filter>game\mic</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\src\tengine\lib\texts.c">
      <Filter>tengine\lib</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\game\constants.h">
      <Filter>game</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\level_id.h">
      <Filter>game</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gamefield\gamefield.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\gui.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guibasebutton.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guibutton.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guicontainer.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guifactory.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guiobject2D.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guispeedbutton.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guitypes.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\gui_low.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\a_gamepad.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\a_touchpad.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\gx_helpers.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\hash.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\jobs.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\jobs_low.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\loadtdata.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\serialization.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\stdio_filesystem.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\tengine_low.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\fxmath.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\gamepad.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\loadhelpers.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\memory.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\network.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\platform.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\sound.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\tengine.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\texts.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\touchpad.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\tengine_const.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\filesystem.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\system.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\sound_low.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\verlet\lib\verlet_low.h">
      <Filter>verlet\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\verlet\verlet.h">
      <Filter>verlet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\gui\guislider.h">
      <Filter>gui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\static_allocator.h">
      <Filter>tengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\containers\allocator_list.h">
      <Filter>tengine\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\containers\pool_list.h">
      <Filter>tengine\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\containers\allocator_array.h">
      <Filter>tengine\containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\src\tengine\lib\render.h">
      <Filter>tengine\lib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\console.h">
      <Filter>game</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\waveform\waveform.h">
      <Filter>game\waveform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\waveform\options.h">
      <Filter>game\waveform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\waveform\scalefactor.h">
      <Filter>game\waveform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\waveform\buffer.h">
      <Filter>game\waveform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\waveform\filereader.h">
      <Filter>game\waveform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\waveform\generator.h">
      <Filter>game\waveform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\mic\oal_miccapture.h">
      <Filter>game\mic</Filter>
    </ClInclude>
  </ItemGroup>
</Project>