EXEC= gme
CC= g++
INCP= -I/usr/local/include
INCP+= -I./../../../src/_sdl
INCP+= -I./../../../src/tengine
INCP+= -I./../../../src/gui
INCP+= -I./../../../src/gamefield
DEFS= -DSDK_DEBUG -DFRAME_ALLOCATOR -DNIX_APP -DUSE_OPENGL_RENDER -DUSE_OPENAL_SOUND
LIBP= -L/usr/local/lib
LIBS= -lGL -lX11 -lopenal
CFLGS= -pthread
SRC= ./../../../src/tengine/low/*.c ./../../../src/tengine/*.c ./../../../src/gui/*.cpp ./../game/*.cpp ./../../../src/_Xlib/XlibApp.c

build:
	$(CC) -o $(EXEC) $(INCP) $(LIBP) $(LIBS) $(DEFS) $(CFLGS) $(SRC)
